Feature: Inicio de sesion
  como un usuario registrado de sistema
  necesito validar operaciones de logueo ydisponibilidad del sitio
  para poder tener seguridad en el perfil de los usuarios.

  Scenario: login exitoso
    Given el suario esta en la pagina de inicion de sesion con el correo de usuario "eve.holt@reqres.in" y contrasena "cityslicka"
    When cuando el usuario hace una peticion de inicio
    Then el usuario debera ver un codigo de respuesta exitoso y un token de respuesta

